version: '3'

services:
  wmats2018:
    container_name: wmats2018
    image: wmats2018:1.0.2
    restart: always
    network_mode: "host"
    #ports:
      #- "8000:8000"
      #- "8443:8443"
    extra_hosts:
      - "xn--lve-6lad.not-web-platform.test:0.0.0.0"
      - "xn--lve-6lad.web-platform.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.not-web-platform.test:0.0.0.0"
      - "www1.web-platform.test:0.0.0.0"
      - "www2.web-platform.test:0.0.0.0"
      - "not-web-platform.test:0.0.0.0"
      - "web-platform.test:0.0.0.0"
      - "www2.not-web-platform.test:0.0.0.0"
      - "www1.not-web-platform.test:0.0.0.0"
      - "www.not-web-platform.test:0.0.0.0"
      - "www.web-platform.test:0.0.0.0"
      - "xn--n8j6ds53lwwkrqhv28a.web-platform.test:0.0.0.0"
    volumes:
      - ./results:/home/ubuntu/WMAS/results
      - ./config.json:/home/ubuntu/WMAS/config.json
      - ./certs:/home/ubuntu/WMAS/certs
