version: '3'

services:
  wmats2018:
    container_name: wmats2018
    image: wmats2018:19w50a
    restart: always
    network_mode: "host"
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8050:8050"
    extra_hosts:
      - "xn--lve-6lad.not-web-platform.test:127.0.0.1"
      - "xn--lve-6lad.web-platform.test:127.0.0.1"
      - "xn--n8j6ds53lwwkrqhv28a.not-web-platform.test:127.0.0.1"
      - "www1.web-platform.test:127.0.0.1"
      - "www2.web-platform.test:127.0.0.1"
      - "not-web-platform.test:127.0.0.1"
      - "web-platform.test:127.0.0.1"
      - "www2.not-web-platform.test:127.0.0.1"
      - "www1.not-web-platform.test:127.0.0.1"
      - "www.not-web-platform.test:127.0.0.1"
      - "www.web-platform.test:127.0.0.1"
      - "xn--n8j6ds53lwwkrqhv28a.web-platform.test:127.0.0.1"
    volumes:
      - ./results:/home/ubuntu/WMAS/results
      - ./data:/home/ubuntu/WMAS/tools/wave/data
      - ./config.json:/home/ubuntu/WMAS/config.json
      - ./certs:/home/ubuntu/WMAS/certs
